# Blender MTL File: 'W13 - A15500 - Sketchfab - mesh.blend'
# Material Count: 3

newmtl Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.185739 0.147643 0.048675
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl cement
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.800000 Texture\\W13 - A15500 - cement_normal.jpg
map_Kd Texture\\W13 - A15500 - cement_baseColor.jpg
map_Ns Texture\\W13 - A15500 - cement_roughness.jpg

newmtl wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 Texture\\W13 - A15500 - wood_normal.jpg
map_Kd Texture\\W13 - A15500 - wood_baseColor.jpg
map_Ns Texture\\W13 - A15500 - wood_roughness.jpg
