# Blender MTL File: 'W29 - 827000 - Sketchfab - mesh.blend'
# Material Count: 2

newmtl Metal
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 0.249511 0.160704 0.098827
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Natural_wood_normal.jpg
map_Kd Texture\\Natural wood_baseColor-rev1.jpg
map_Ns Texture\\Natural_wood_roughness.jpg
